server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3307/employee
spring.datasource.username = root
spring.datasource.password = RzHlQoS6tyn78I5u

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname = localhost

spring.boot.message = Employee Service Spring Cloud Bus demo
